
#------------------------------- 
#---path to MIIDAPS-AI package
#------------------------------- 
export MIIDAPSAI_PATH=/home/emaddy/miidaps-ai/

#------------------------------- 
#---path to training datasets (atm, cloud, emis)
#------------------------------- 
export TRAININGDATA_PATH=${MIIDAPSAI_PATH}/data/ai_train_data/

#------------------------------- 
#---path to saved models dataset (atm, cloud, emis)
#------------------------------- 
export AIMODELDATA_PATH=${MIIDAPSAI_PATH}/data/ai_model_data/

#------------------------------- 
#---path to AI fix files (static)
#------------------------------- 
export AIFIXDATA_PATH=${MIIDAPSAI_PATH}/data/ai_fix_data/

#------------------------------- 
#---path to AI prep Tuning Params
#------------------------------- 
export AITUNEDATA_PATH=${MIIDAPSAI_PATH}/data/ai_fix_data/
#export AITUNEDATA_PATH=${MIIDAPSAI_PATH}/data/TunParams/

#------------------------------- 
#---scripts paths
#------------------------------- 
export SCRIPTSRC_PATH=${MIIDAPSAI_PATH}/scripts
export PREPROCESSING_PATH=${SCRIPTSRC_PATH}/preprocessing
export POSTPROCESSING_PATH=${SCRIPTSRC_PATH}/postprocessing
export INFERENCERUN_PATH=${SCRIPTSRC_PATH}/inference

#------------------------------- 
#---python scripts paths
#------------------------------- 
export PYTHONSRC_PATH=${MIIDAPSAI_PATH}/src/python
export PYTHON_PREP_PATH=${PYTHONSRC_PATH}/preprocessing
export PYTHON_POST_PATH=${PYTHONSRC_PATH}/postprocessing
export PYTHON_IO_PATH=${PYTHONSRC_PATH}/io
export PYTHON_RUN_PATH=${PYTHONSRC_PATH}/inference

export PYTHONPATH=
export PYTHONPATH=${PYTHONSRC_PATH}/:${PYTHON_PREP_PATH}/:${PYTHON_POST_PATH}/:${PYTHON_RUN_PATH}/:${PYTHON_IO_PATH}/

#------------------------------- 
#------- PYTHON 3 TESTING
#------------------------------- 
export PYTHON_VERSION=3
export PYTHON=/home/emaddy/tools/anaconda3/bin/python
export PYTHON=/home/emaddy/tools/anaconda3/envs/miidaps-ai_test/bin/python
export INPUTDATA_PATH=/data1/users/emaddy/miidaps-ai_proc3/Input
export OUTPUTDATA_PATH=/data1/users/emaddy/miidaps-ai_proc3/Output
export NUCAPSDATA_PATH=/home/emaddy/tools/miidaps-ai_work/data/

#------------------------------- 
#---wgrib2 
#------------------------------- 
export WGRIB2_CMD=/data1/xxie/CSPP/NUCAPS/CSPP_NUCAPS_2_1/bin/wgrib2

#------------------------------- 
#---get GDAS command
#   use rsync for instance for local locations
#------------------------------- 
export WGETCMD="rsync -avz"
export WGETCMD="wget -r -nd -nc"

#------------------------------- 
#---location of gdas data
#------------------------------- 
export URL=ftp://ftp.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/

#---submission type and settings
#------------------------------- 

export SUBMIT=LINUX
export PARTITION=s4
export QOS=s4
export WALLTIME=06:00:00

#-----------------------------
#---activate conda environment 
#-----------------------------

source /home/emaddy/tools/anaconda3/etc/profile.d/conda.sh
conda activate miidaps-ai_test

#export HDF5_USE_FILE_LOCKING=FALSE

